# Напишите программу, которая принимает на вход вещественное
# число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

import os
os.system("cls")

a = float(input("Введите любое число a = "))

string_a = str(a)    # преобразовали число в строку

string_a = string_a.replace('.', '')    # заменили '.' на ''

list_a = list(string_a)    # преобразовали строку с числом в список строк с цифрами

list_num = map(int, list_a)    # преобразовывали каждый элемент списка строк с цифрами в список целых чисел

sumOfDigit = sum(list_num, 0)    # подсчет суммы чисел в списке со стартовым значенем 0

print(f'Сумма цифр числа {a} равна - {sumOfDigit}')


